# 本地開發環境變數配置範本
# 複製此文件為 .env 並填入實際值
# 命令: cp local.env.template .env (Linux/Mac) 或 copy local.env.template .env (Windows)

# === 必要配置 ===
# Flask 應用密鑰 (本地開發用，請勿用於生產環境)
FLASK_SECRET_KEY=dev-local-secret-key-for-docker-testing-only-change-in-production

# SMART on FHIR 配置 (本地開發/測試)
# 請替換為您的實際 Cerner 或 Epic 測試環境配置
SMART_CLIENT_ID=your-test-client-id
SMART_CLIENT_SECRET=your-test-client-secret
SMART_REDIRECT_URI=http://localhost:8080/callback
SMART_SCOPES=launch/patient openid fhirUser profile email patient/Patient.read patient/Observation.read patient/Condition.read patient/MedicationRequest.read patient/Procedure.read

# 應用程式基礎 URL (本地開發)
APP_BASE_URL=http://localhost:8080

# === 開發配置 ===
# Flask 環境
FLASK_ENV=development
FLASK_DEBUG=true

# 日誌等級
LOG_LEVEL=DEBUG

# 應用程式版本
APP_VERSION=1.0.0-dev

# 應用程式運行端口
PORT=8080

# 工作進程數量 (本地開發建議為1)
WEB_CONCURRENCY=1

# Session 超時時間 (小時)
SESSION_TIMEOUT_HOURS=8

# 強制 HTTPS (本地開發設為 false)
FORCE_HTTPS=false

# === 測試模式 ===
TESTING=false

