# 生產環境環境變數配置範本
# 複製此文件為 .env 並填入實際值

# === 必要配置 ===
# Flask 應用密鑰 (使用強密碼，至少32字符)
FLASK_SECRET_KEY=your-super-secure-secret-key-here-at-least-32-chars

# SMART on FHIR 配置
SMART_CLIENT_ID=your-cerner-client-id
SMART_CLIENT_SECRET=your-cerner-client-secret-if-needed
SMART_REDIRECT_URI=https://yourdomain.com/callback
SMART_SCOPES=launch/patient openid fhirUser profile email patient/Patient.read patient/Observation.read patient/Condition.read patient/MedicationRequest.read patient/Procedure.read

# 應用程式基礎 URL
APP_BASE_URL=https://yourdomain.com

# === 可選配置 ===
# 日誌等級 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# 應用程式版本 (用於監控)
APP_VERSION=1.0.0

# Redis 快取 URL (可選，用於 ValueSet 快取和頻率限制)
# REDIS_URL=redis://localhost:6379/0

# CDSS 配置文件路徑 (可選，預設為 ./cdss_config.json)
# CDSS_CONFIG_PATH=/path/to/your/cdss_config.json

# === 監控和告警 (可選) ===
# Sentry DSN (錯誤監控)
# SENTRY_DSN=https://your-sentry-dsn-here

# === 資料庫配置 (如果需要) ===
# DATABASE_URL=postgresql://user:password@localhost/dbname

# === 安全配置 ===
# 強制 HTTPS (生產環境建議設為 true)
FORCE_HTTPS=true

# Session 超時時間 (小時)
SESSION_TIMEOUT_HOURS=8

# === Cerner 特定配置 ===
# Cerner 租戶 ID (如果需要)
# CERNER_TENANT_ID=your-tenant-id

# === 部署配置 ===
# 應用程式運行端口
PORT=8080

# 工作進程數量 (Gunicorn)
WEB_CONCURRENCY=2

# === 開發/測試標誌 ===
# 設為 false 以啟用生產模式
FLASK_DEBUG=false
FLASK_ENV=production 