
TY  - JOUR
T1  - Derivation and Validation of the PRECISE-HBR Score to Predict Bleeding After Percutaneous Coronary Intervention
AU  - Gragnano, Felice
AU  - van Klaveren, David
AU  - Heg, Dik
AU  - Räber, Lorenz
AU  - Krucoff, Mitchell W.
AU  - Raposeiras-Roubín, Sergio
AU  - ten Berg, Jurriën M.
AU  - Leonardi, Sergio
AU  - Kimura, Takeshi
AU  - Corpataux, Noé
AU  - Spirito, Alessandro
AU  - Hermiller, James B.
AU  - Abu-Assi, Emad
AU  - Chan Pin Yin, Dean
AU  - Azzahhafi, Jaouad
AU  - Montalto, Claudio
AU  - Galazzi, Marco
AU  - Bär, Sarah
AU  - Kavaliauskaite, Raminta
AU  - D’Ascenzo, Fabrizio
AU  - De Ferrari, Gaetano M.
AU  - Watanabe, Hirotoshi
AU  - Steg, Philippe Gabriel
AU  - Bhatt, Deepak L.
AU  - Calabrò, Paolo
AU  - Mehran, Roxana
AU  - Urban, Philip
AU  - Pocock, Stuart
AU  - Windecker, Stephan
AU  - Valgimigli, Marco
Y1  - 2025/02/11
PY  - 2025
DA  - 2025/02/11
N1  - doi: 10.1161/CIRCULATIONAHA.124.072009
DO  - 10.1161/CIRCULATIONAHA.124.072009
T2  - Circulation
JF  - Circulation
JO  - Circulation
SP  - 343
EP  - 355
VL  - 151
IS  - 6
PB  - American Heart Association
M3  - doi: 10.1161/CIRCULATIONAHA.124.072009
UR  - https://doi.org/10.1161/CIRCULATIONAHA.124.072009
Y2  - 2025/10/07
ER  - 
