Run started:2025-10-07 11:34:10.629782

Test results:
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b108_hardcoded_tmp_directory.html
   Location: .\APP.py:88:37
87	if os.environ.get('GAE_ENV', '').startswith('standard'):
88	    app.config['SESSION_FILE_DIR'] = '/tmp/flask_session'
89	else:

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\APP.py:639:34
638	    
639	    host = os.environ.get("HOST", "0.0.0.0")
640	    # Use port 8080 for cloud deployments, but allow override

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b108_hardcoded_tmp_directory.html
   Location: .\audit_logger.py:47:34
46	                # Running on Google App Engine - use /tmp
47	                audit_file_path = '/tmp/audit/audit_log.jsonl'
48	            else:

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b313-b320-xml-bad-minidom
   Location: .\ccd_generator.py:368:19
367	        rough_string = ET.tostring(elem, encoding='unicode')
368	        reparsed = minidom.parseString(rough_string)
369	        return reparsed.toprettyxml(indent="  ", encoding='UTF-8').decode('utf-8')

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b108_hardcoded_tmp_directory.html
   Location: .\config.py:18:27
17	        # Running on Google App Engine
18	        SESSION_FILE_DIR = '/tmp/flask_session'
19	    else:

--------------------------------------------------

Code scanned:
	Total lines of code: 5250
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 5
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 4
		High: 5
Files skipped (0):
